<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Goal.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="9" Column="19" />
      <File FileName="Assets/GameState.cs" Line="6" Column="25" />
      <File FileName="Assets/Ball.cs" Line="40" Column="27" />
      <File FileName="Assets/Goal.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>