5104

true,true,211,2

wallHit:2,0.5,,0.0932,,0.1222,0.3,0.5764,,-0.5775,,,,,,,,,,,0.2082,,,,,1,,,0.0312,,,,masterVolume:144
score:1,0.5,,0.3393,,0.3903,0.3,0.4556,,0.1432,,0.0073,0.1624,,,,,,,,,,,,,1,,,,,,,masterVolume:152
enterZone:2,0.5,,0.03,,0.2,0.475,0.23,,0.4939,,,,,,,,,,,,,0.5088,,,1,,,,,,,masterVolume:183
exitZone:2,0.5,0.11,0.065,,0.09,0.475,0.23,,0.4939,,,,,,,,,,,,,0.5088,,,1,,,,,,,masterVolume:184
catch:3.0049,0.5,,0.0595,0.0035,0.145,0.3098,0.7464,,-0.4726,-0.0231,0.0112,0.0362,,,,,,0.0459,,,,0.0202,,0.0379,1,,0.0044,0.2108,0.0232,,0.0231,masterVolume:210
throw:3,0.5,0.195,0.0116,0.0035,0.0248,0.3098,0.55,,-0.4726,-0.0231,0.0112,0.0362,,,,,,0.0459,,,,0.0202,,0.0379,1,,0.0044,0.2108,0.0232,,0.0231,masterVolume:211

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
